# CORG214-Assignment2

./: CPRG214.Assignment2.sln
CPRG214.Assignment2.AssetTracking/: CPRG214.Assignment2.AssetTracking.csproj  Program.cs  Startup.cs
CPRG214.Assignment2.AssetTracking/Components/: AssetsByType.cs
CPRG214.Assignment2.AssetTracking/Controllers/: AssetController.cs  AssetTypeController.cs  AssetTypesController.cs  AssetsController.cs  HomeController.cs  ManufacturersController.cs
CPRG214.Assignment2.AssetTracking/Models/: AssetViewModel.cs  ErrorViewModel.cs
CPRG214.Assignment2.AssetTracking/Properties/: launchSettings.json
CPRG214.Assignment2.AssetTracking/Views/: _ViewImports.cshtml
CPRG214.Assignment2.AssetTracking/Views/Asset/: Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/AssetType/: Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/AssetTypes/: Create.cshtml  Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/Home/: Create.cshtml  Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/Manufacturers/: Create.cshtml  Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/Shared/: _Layout.cshtml
CPRG214.Assignment2.BLL/: AssetManager.cs  AssetTypeManager.cs  CPRG214.Assignment2.BLL.csproj  ManufacturerManager.cs
CPRG214.Assignment2.Data/: AssetsContext.cs  CPRG214.Assignment2.Data.csproj  Class1.cs
CPRG214.Assignment2.Data/Migrations/: 20210214031234_CreateAssets.Designer.cs  20210214031234_CreateAssets.cs  AssetsContextModelSnapshot.cs
(+5 files in other folders)
