C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.deps.json
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.dll
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.pdb
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.Data.dll
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.Domain.dll
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.Data.pdb
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\bin\Debug\netcoreapp3.1\CPRG214.Assignment2.Domain.pdb
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.csprojAssemblyReference.cache
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.AssemblyInfoInputs.cache
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.AssemblyInfo.cs
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.csproj.CoreCompileInputs.cache
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.csproj.CopyComplete
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.dll
C:\Users\811405\source\repos\CPRG214.Assignment2\CPRG214.Assignment2.BLL\obj\Debug\netcoreapp3.1\CPRG214.Assignment2.BLL.pdb
